{
  "name": "infinite-tesseract",
  "version": "1.0.0",
  "description": "AI-Powered RPG",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^5.0.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "zod": "^4.6.5"
  }
}
